server.port=8080



spring.datasource.url=jdbc:postgresql://ep-noisy-band-a4kcdfk9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=olZGgJ8DT4Mr
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




